XamarinFormsCourse/XamarinFormsCourse/GridPageExercise2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFormsCourse.GridPageExercise2" BackgroundColor="#127ac7"
             Padding="20, 0, 20, 20">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Label Text="Welcome to Xamarin" TextColor="White" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"></Label>
                <Label Text="Cross-plaform apps made easy" FontSize="18" TextColor="White" HorizontalOptions="Center"></Label>
            </StackLayout>
            <Button BackgroundColor="#1dabf0" Text="Login" Grid.Row="1" TextColor="Wheat" CornerRadius="10" HorizontalOptions="Fill"></Button>
            <Button BackgroundColor="#1dabf0" Text="Register" Grid.Row="2" TextColor="Wheat" CornerRadius="10" HorizontalOptions="Fill"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>